In [10]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

In [13]:
dallas1 = DataFrame({"DateTime":np.arange(5), "Dallas Temp": np.random.random(5)})
dallas1

   Dallas Temp  DateTime
0     0.368579         0
1     0.480757         1
2     0.579895         2
3     0.532602         3
4     0.064909         4

In [14]:
dallas2 = DataFrame({"DateTime":np.arange(5,10), "Dallas Temp": np.random.random(5)})
dallas2

   Dallas Temp  DateTime
0     0.663289         5
1     0.979504         6
2     0.081822         7
3     0.857445         8
4     0.776228         9

In [32]:
# Aggregate weather for city A into one DF
dallas = pd.concat([dallas1, dallas2])
dallas

   Dallas Temp  DateTime
0     0.368579         0
1     0.480757         1
2     0.579895         2
3     0.532602         3
4     0.064909         4
0     0.663289         5
1     0.979504         6
2     0.081822         7
3     0.857445         8
4     0.776228         9

In [33]:
# Aggregate weather for city B into one DF
houston = DataFrame({"DateTime":np.arange(9), "Houston Temp":np.random.random(9)})
houston

   DateTime  Houston Temp
0         0      0.023671
1         1      0.099375
2         2      0.822981
3         3      0.729606
4         4      0.143973
5         5      0.842161
6         6      0.265445
7         7      0.387157
8         8      0.500726

In [53]:
# Aggregate weather for city B into one DF
san_antonio = DataFrame({"DateTime":np.arange(5), "San Antonio Temp":np.random.random(5)})

san_antonio

   DateTime  San Antonio Temp
0         0          0.316334
1         1          0.370262
2         2          0.103859
3         3          0.674755
4         4          0.352255

In [55]:



def outer_merge_on_date(df1, df2):
    return pd.merge(df1, df2, on="DateTime", how="outer")


# Aggregate all of city weather DF'S into a single weather DF

list_dfs = [houston, dallas, san_antonio]
weather = reduce(outer_merge_on_date, list_dfs)


weather

   DateTime  Houston Temp  Dallas Temp  San Antonio Temp
0         0      0.023671     0.368579          0.316334
1         1      0.099375     0.480757          0.370262
2         2      0.822981     0.579895          0.103859
3         3      0.729606     0.532602          0.674755
4         4      0.143973     0.064909          0.352255
5         5      0.842161     0.663289               NaN
6         6      0.265445     0.979504               NaN
7         7      0.387157     0.081822               NaN
8         8      0.500726     0.857445               NaN
9         9           NaN     0.776228               NaN

In [ ]:
# Combine the aggregate weather DF with the aggreage load DF